# Postgres credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=n8n

# Non-root Postgres user for n8n
POSTGRES_NON_ROOT_USER=automationuser
POSTGRES_NON_ROOT_PASSWORD=automationuser

# n8n secrets
N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret

# n8n community & URLs
N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true
N8N_EDITOR_BASE_URL=https://woodcock-coherent-deadly.ngrok-free.app
WEBHOOK_URL=https://woodcock-coherent-deadly.ngrok-free.app

# n8n binary data mode
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

# Evolution API
EVOLUTION_API_KEY=super-secret-key
